spring.application.name=Tienda
#Modificacion del puerto del servidor
server.port=80

##Definir el formato dde la fecha de los logs
logging.pattern.dateformat=hh:mm

##Eliminar mensaje de "spring"
spring.main.banner-mode=off

##En desarrollo (dev) el caché ddel servidor va a estar deshabilidato
spring.thymeleaf.cache=false